# Blueprint-Inspector

./: App.xaml  App.xaml.cs  Blueprint Inspector.csproj  Blueprint Inspector.sln  Session.cs
Models/: Block.cs  GridData.cs  ServerProfile.cs
Settings/: Config.cs
Utils/: BetterObservableCollection.cs  MTODictionary.cs  SerializableDictionary.cs
View/: AboutView.xaml  AboutView.xaml.cs  BlueprintInspectorView.xaml  BlueprintInspectorView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerProfilesView.xaml  ServerProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
